set(GLFW_PATH C:/Libraries/glfw-3.3.6)
set(GLM_PATH C:/Libraries/glm)
set(VULKAN_SDK_PATH  C:/VulkanSDK/1.2.189.2)

# Set MINGW_PATH if using mingwBuild.bat and not VisualStudio20XX
set(MINGW_PATH "C:/msys64/mingw64")

# Optional set TINYOBJ_PATH to target specific version, otherwise defaults to external/tinyobjloader
# set(TINYOBJ_PATH X:/dev/Libraries/tinyobjloader)
